* {
  margin: 0;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background: url('../star.jpeg');
  background-size: cover;
  background-position: center center;
  min-height: 100vh;
}

.hidden
{
  display: none !important;
}
/*chat room style*/
.wel-text {
  margin: 5px;
  text-align: center;
  color: red;
  padding: 8px 0;
}

.container {
  max-width: 70%;
  height: 70vh;
  border: 1px solid #0bff00;
  display: block;
  margin: auto;
  border-radius: 5px;
  padding: 3px;
  overflow-y: auto;
}

.message {
  margin: 3px 2px;
  padding: 8px 5px;
  border: 1px solid black;
  border-radius: 5px;
  background: #0bff00;
  max-width: 400px;
}

.message.right {
  float: right;
  clear: both;
}

.message.left {
  float: left;
  clear: both;
}

#send-container {
  max-width: 70%;
  display: block;
  margin: auto;
  text-align: center;
  margin-top: 8px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:2px;
}

#messageInp {
  width: 90%;
  height: 34px;
  border: 1px solid black;
  border-radius: 5px;
  padding: 2px;
}

.btn {
  cursor: pointer;
  width: 8%;
  height: 34px;
  border: 1px solid black;
  border-radius: 5px;
}

.btn i
{
  color: red !important;
  font-size: 20px;
}

@media screen and (max-width:800px) {
  #messageInp {
    width: 80%;
  }
  .btn {
    width: 20%;
  }
  footer {
    font-size: 1rem;
  }
  .container {
    max-width: 90%;

  }
}

@media screen and (max-width:240px) {
  .logo {
    width: 50px;
    height: 50px;
  }
  .wel-text {
    font-size: 15px;
  }
  .container {
    height: 65vh;
  }
  #messageInp {
    height: 25px;
  }
  .btn {
    height: 25px;
  }
  footer {
    font-size: .7rem;
  }
}
/*main page style*/
.boxcontainer
{
  padding: 16px 10px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.boxcontainer .imagebox
{
  text-align: center;
}

.boxcontainer .imagebox img
{
  width: 70%;
  border-bottom: 5px solid #fff;
}

.boxcontainer .imagebox h2
{
  color: red;
  font-size: 10px;
  text-transform: uppercase;
}

.boxcontainer .imagebox h2 span, i
{
  color: #fff;
}

p
{
  text-align: center;
  line-height: 10px;
}
.boxcontainer p:nth-child(2) {
  font-size: 8px;
  color: #00af38;
}

.boxcontainer p:nth-child(3) {
  font-size: 8px;
  color: #fff;
}

.boxcontainer p:nth-child(4) {
  color: #fff;
  font-size: 8.5px;
}

.boxcontainer p:nth-child(4) span,
.boxcontainer p:nth-child(3) span
{
  color: red;
}

.password_form
{
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.password_form h2
{
  color: red;
  font-size: 20px;
}

.password_form input
{
  padding: 3px 2px;
  border-radius: 5px;
  outline: none;
}

.password_form button
{
  padding: 5px 10px;
  color: #fff;
  background: red;
  border-radius: 5px;
}

.password_form button:hover
{
  background: #58f770e8;
}
#error
{
  color: red;
}